<!DOCTYPE html>
<html>
  <head>
    <title>YO</title>
    <link rel="stylesheet" href="css/material.css"/>
    <link rel="stylesheet" href="css/Roboto.css" type="text/css">
    <link rel="stylesheet" href="css/pills.min.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script defer src="js/material.js"></script>
    <script>
      var fse = require("fs-extra");
      fse.readdir("/home/tom", function(err, file){
        for(var i = 0; i < file.length; ++i){
	  var li = document.createElement("li"), span = document.createElement("span");
	  var files = document.getElementById("files");
	  li.setAttribute("class", "mdl-list__item");
	  span.setAttribute("onclick", "test(this.innerHTML)");
	  span.setAttribute("class", "mdl-list__item-primary-content");
	  span.innerHTML = file[i];
	  li.appendChild(span);
	  files.appendChild(li);
	}
      });
      var test = function(name){
        var shell = require("electron").shell;
	if(fse.statSync("/home/tom/" + name).isFile()){
	  shell.openItem("/home/tom/" + name);
	}
      }
    </script>
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
	  <!-- Title -->
	  <span class="mdl-layout-title">Thomas J. Orth</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="page-content row">
	  <div class="column one-third">
            <ul class="mdl-list" id="bookmarks">

            </ul>
	  </div>
          <div class="column two-thirds">
            <ul class="mdl-list" id="files">

            </ul>
	  </div>
	</div>
      </main>
    </div>
  </body>
</html>
